PORT=5000
# MONGO_URI= mongodb+srv://myAtlasDBUser:V7R3ZqCTnHg4v6w7@myatlasclusteredu.8074246.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=myAtlasClusterEDU
MONGO_URI = mongodb+srv://preet:1234@cluster0.yjqzkcp.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=url-shortener